{
  "name": "beyondevent",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=./apps/*",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "prepare": "husky",
    "db:generate": "pnpm --filter @beyondevent/api db:generate",
    "db:migrate": "pnpm --filter @beyondevent/api db:migrate",
    "db:push": "pnpm --filter @beyondevent/api db:push",
    "db:studio": "pnpm --filter @beyondevent/api db:studio",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "turbo": "^2.3.3",
    "typescript": "7.0.1-rc"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
